.free {
	position: relative;
	margin: 5rem 0;
	.container {
		display: flex;
		flex-direction: column;
		position: relative;
		height: 25rem;
		border-radius: 1rem;
		overflow: hidden;
		z-index: 1;
		background-color: var(--orange);
		.background {
			z-index: -1;
			.ellipse {
				position: absolute;
				height: 100%;
				width: 28rem;
				border-radius: 100%;
				filter: blur(100px);
			}
			.pink {
				background-color: var(--pink);
				top: -10%;
				left: -15%;
			}
			.green {
				background-color: var(--green);
				top: -10%;
				right: -15%;
			}
		}
		.content {
			z-index: 1;
			display: flex;
			flex-direction: column;
			gap: 1.5rem;
			padding-top: 3rem;
			padding-left: 5rem;
			font-size: 1.3rem;
			.title {
				font-size: 2rem;
			}
		}
	}
	.cards {
		display: flex;
		position: absolute;
		top: -2rem;
		right: 40%;
		.card1 {
			top: 0;
			position: absolute;
			z-index: 3;
			transform: rotate(-10deg);
			font-size: 0.6rem;
			.card-image {
				img {
					width: 12rem;
					height: 10rem;
				}
			}
		}
		.card2 {
			top: 0;
			left: 10rem;
			position: absolute;
			z-index: 2;
			transform: rotate(5deg);
			font-size: 0.6rem;
			.card-image {
				img {
					width: 12rem;
					height: 10rem;
				}
			}
		}
	}
	@media screen and (min-width: 280px) and (max-width: 1080px) {
		margin: 0;
		.container {
			padding: 1rem 2rem;
			height: 40vh;
			border-radius: 0;
			.background {
				.pink {
					left: -70%;
				}
				.green {
					right: -100%;
				}
			}
			.content {
				padding: 0;
				font-size: 16px;
				gap: 1rem;
				.title {
					font-size: 22px;
				}
			}
		}
		.cards {
			.card1,
			.card2 {
				zoom: 0.5;
			}
		}
	}
}
