.home {
	margin-top: 6rem;
	.container {
		display: grid;
		grid-template-columns: 1fr 1fr;
		font-size: 32px;
		.content {
			margin-top: 3rem;
			display: flex;
			flex-direction: column;
			gap: 2rem;
			align-items: flex-start;
			.sub-title {
				color: var(--pink);
				text-transform: uppercase;
				letter-spacing: 0.1rem;
			}
			.title {
				color: var(--accent-color1);
			}
			.description {
				color: var(--accent-color3);
			}
			button {
				padding: 1rem 3rem;
				color: var(--accent-color1);
				border-radius: 2rem;
				background-color: var(--background);
				font-weight: bold;
				border: solid 3px transparent;
				background-image: linear-gradient(
						rgba(255, 255, 255, 0),
						rgba(255, 255, 255, 0)
					),
					linear-gradient(101deg, var(--pink), var(--orange));
				background-origin: border-box;
				background-clip: content-box, border-box;
				box-shadow: 2px 1000px 1px var(--background) inset;
				transition: 0.5s ease-in-out;
				cursor: pointer;
				&:hover {
					box-shadow: none;
				}
			}
		}
		.image-container {
			text-align: center;
			position: relative;
			z-index: 10;
			.ellipse-container {
				.ellipse {
					position: absolute;
					z-index: -1;
					height: 15rem;
					width: 15rem;
					filter: blur(100px);
				}
				.pink {
					background-color: var(--pink);
					top: 40%;
					right: 40%;
				}
				.orange {
					bottom: 40%;
					left: 40%;
					background-color: var(--orange);
				}
			}
		}
	}
}
